PORT=3002

NATS_SERVERS="nats://localhost:4222,nats://localhost:4223"

DATABASE_URL="postgresql://postgres:root@orders-db:5432/ordersdb?schema=public"

# PRODUCTS_MICROSERVICE_HOST=localhost

# PRODUCTS_MICROSERVICE_PORT=3001

